[postgres]
host = localhost
database = l649db
user = l649user
password = oknow2023

[project]
;HOME_DIR = utils.get_home_dir()
HOME_DIR_LINUX: /home/praba
HOME_DIR_MAC: /Users/praba
HOME_DIR: %(HOME_DIR_LINUX)s
FILE_ROOT_DIR: %(HOME_DIR)s + "/my_github/lotto649/"  # db/import_data/l649_results_1982_2023.csv
DATA_LOCATION: %(FILE_ROOT_DIR)s + "db/import_data/"
OUTPUT_LOCATION: %(FILE_ROOT_DIR)s + "output/"